<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ptp.phamtanphat.intentdoanhinh1903.MainActivity">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/nophoto"
        android:id="@+id/imageviewHinhgoc"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp" />
    <TextView
        android:layout_marginTop="10dp"
        android:background="#dcc139"
        android:textColor="#e71515"
        android:textAllCaps="true"
        android:gravity="center"
        android:textSize="35sp"
        android:text="Chon anh ben duoi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/nophoto"
        android:id="@+id/imageviewHinhchon"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="200dp"
        android:layout_height="200dp" />
</LinearLayout>
